<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F8F9FA;
      color: #343A40;
      margin: 0;
      padding: 0;
    }
    .jumbotron {
      background-color: #F8F9FA;
      padding: 50px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #A72550;
      font-size: 3.5em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .navbar {
      background-color: #25A780;
    }
    .navbar-brand {
      color: #F8F9FA !important;
      font-size: 1.5em;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #F8F9FA !important;
      font-size: 1.2em;
    }
    .navbar-nav .nav-link:hover {
      color: #E3A6AE !important;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="wine_characteristics">Wine Characteristics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wine_ml">Wine Predictor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="works_cited">Works Cited</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="write_up">Write-Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Title/Intro -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Welcome Amateur Sommeliers!</h1>
        <p>Wine is one of the most consumed beverages around the world and it has been around since 6000 BCE! It is also a great way to resurface conversations, friendships, meals, late evenings, vacations, dancing, people, and emotions. Therefore, we wanted to learn more about this fascinating beverage by exploring and analyzing different datasets.</p>
        <p>We want to encourage the average wine drinker to explore what makes wine… well, wine! What features make a wine fall into one of eight categories? This website breaks down the most looked at feature of wine and how to determine the best quality based on its features, origin, and cost. There are eight different categories of wine: red, white, rosé, orange, sparkling, fortified, ice, and dessert.</p>
        <img src="static/images/wine_splash.png" alt="wine_splash" class="img-fluid">
        <img src="static/images/wine_statue.png" alt="wine_statue" class="img-fluid">
        <img src="static/images/wine_flowers.png" alt="wine_flowers" class="img-fluid">
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-center bg-warning py-4">
    <div class="container">
      <p class="mb-0">© 2024 YourWebsite. All rights reserved.</p>
    </div>
  </footer>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-NN4P5o/zanKly0LVnT7rRuvrA9F/wX1iSMzKMQ4Pua3Fu7rqtllzqn3yBZchqK7u" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-nTwkCBXfIbKzcjDAvZUXB8DO6B5KNrGWL2Cqamn5tqPdHImYcCEnfXzWGaHbNCLN" crossorigin="anonymous"></script>
</body>
</html>